<!doctype html>
<html>
<head>
<meta charset="urf-8">
<title></title>
<style>
*[margin:0;padding:0;]	
	li{list-style:none;}
	i{font-style:normal;}
	#wrap {width:300px;
	height:200px;
	margin:50px auto;
		overflow:hidden;
	}
	#wrap ul{
		width:1800px;
		animation:move 10s infinite linear;
	}
	@keyframes move {0%,20%{margin-left:0px;}
  25%,50% {margin-left: -344px;}
  55%,70% {margin-left: -644px;}
  75%,95% {margin-left: -944px;}
  100% {margin-left: -1200px;}}
	#wrap ul:hover{
		animation-play-state:paused;
	}
	ul li{float:left;
	width:300px;
	height:200px;
	}
	ul li img{
	width:100%;
	height:100px%;
	}
</style>
</head>
<body>
<div id="wrap">
<ul>
<li><img src="images/01.png"alt=""></li>
<li><img src="images/02.png"alt=""></li>
<li><img src="images/03.png"alt=""></li>
<li><img src="images/04.png"alt=""></li>
<li><img src="images/01.png"alt=""></li>

</ul>
</div>
</body>
</html>